# MemesWala

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bestmeme/memeswala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestmeme/memeswala/Activities/: HomeActivity.java  ImageDetail.java  SplashActivity.java
app/src/main/java/com/bestmeme/memeswala/Adapters/: LoopViewAdapter.java  SavedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bestmeme/memeswala/Common/: Common.java
app/src/main/java/com/bestmeme/memeswala/Fragments/: Category.java  FavouriteFragment.java  MemesFragment.java  SavedMemesFragment.java
app/src/main/java/com/bestmeme/memeswala/Helpers/: SaveImageHelper.java
app/src/main/java/com/bestmeme/memeswala/Interface/: IFirebaseLoadDone.java  ItemClickListener.java
app/src/main/java/com/bestmeme/memeswala/Model/: CategoryItem.java  SavedItem.java
app/src/main/java/com/bestmeme/memeswala/Transformers/: DepthPageTransformer.java
app/src/main/java/com/bestmeme/memeswala/ViewHolder/: CategoryViewHolder.java  SavedViewHolder.java
app/src/main/res/drawable/: fav_check_box.xml  ic_favorite_clicked.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_splash.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  detail_viewpager_item.xml  fragment_category.xml  fragment_favourite.xml  fragment_memes.xml  fragment_saved.xml  meme_item_cardview.xml  saved_item_layout.xml
app/src/main/res/menu/: image_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bestmeme/memeswala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
