apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bestmeme.memeswala"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Top Navigation
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // firebase UI
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'

    // FAB
    implementation 'com.github.clans:fab:1.6.4'

    // Multi Dex
    implementation 'com.android.support:multidex:1.0.3'

    //facebook
    implementation 'com.facebook.android:facebook-share:4.42.0'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:0.2.0'

    // AD MANAGER
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'

    // Spot Dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Font Change
    implementation 'com.github.myinnos:AppFontChanger:1.0'

/*    // Room Database

    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Java RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'*/

    // BEER Progress Bar
//    implementation 'uk.co.barbuzz:beerprogressview:0.0.6'

}
